<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center_horizontal|center"
        android:background="@drawable/power_on" >
    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        style="@style/styleWidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_weight="2"
        android:text="@string/started" />

</LinearLayout>